{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "dist",

    /* Aliases */
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["./src/config/*"],
      "@models/*": ["./src/models/*"],
      "@plugins/*": ["./src/plugins/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@errors/*": ["./src/errors/*"],
      "@routes/*": ["./src/routes/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@services/*": ["./src/services/*"],
      "@realtime/*": ["./src/realtime/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@customTypes/*": ["./src/types/*"],
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
